* {
    font-family: Arial, Helvetica, sans-serif;
}
.header {
    display:grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    /* border: 2px solid yellow; */
    background-color: #333;


}
.header img {
    width: 50px;
    height: 50px;
    padding-left: 5px;
}
.nav {
    display:grid;
    /* grid-template-columns: repeat(auto-fit, minmax(100px , 1fr)); */
    grid-template-columns: auto auto auto auto;
    grid-gap:10px;
    align-items: center;
    /* border: 2px solid red; */

}

.nav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    display: block;

}

.nav a:hover {
    background-color: #ddd;
    color: black;

}


@media only screen and (min-width: 900px){.hero-index {
    min-height: 50vh;
    display:grid;
    justify-items: center;
    align-content: center;
    justify-content: center;
    /* border: 2px solid yellow; */
    background-color: 	#ff8cc9;
    color: white;
    margin-left: auto;
    margin-right: auto;
    }
}

@media only screen and (min-width: 900px){
    .hero-index p {
        padding-left: 130px;
        padding-right: 130px;
  }
}



.button {
    max-width: 150px;
    background-color: #41B7CC; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;

}



@media only screen and (min-width: 900px){   
    .card-list {
        display:grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, 
        minmax(300px , 1fr));
                    
    }
}
                   
@media only screen and (min-width: 900px){   
    .card {
        display: grid;
        /* grid-template-columns:	1fr; */
        grid-template-columns:	50% 50%;
        grid-template-rows:	50% 50%;
        background-color:  #DDD;
        padding-left: 30px;
        padding-right: 30px;

         }
        }
@media only screen and (min-width: 900px){
    .card-details {

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
            
    }
}
@media only screen and (min-width: 900px){        
    .card-details a {
        align-self: flex-start;
        border: 2px solid pink;
    }
}
@media only screen and (min-width: 900px){
    .card-img-details {
        display: flex;
        flex-direction: column;
        padding:10px;
        background-color: white;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
}
.card-img-details figcaption {
    display: flex;
    justify-content: center;
}


@media only screen and (min-width: 900px){
    .card-button {
        max-width: 150px;
        background-color: #41B7CC; 
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        
    }
}



.footer {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
    align-items: center;
    background-color: #f1f1f1;
}
                
/* .social {
    justify-self: end;
    } */







/* .hero {
    min-height: 50vh;
    display:grid;
    justify-items: center;
    align-content: center;
    justify-content: center;

    background-color: 	#39579a;
    color: white;
    margin-left: auto;
    margin-right: auto;

    }

.hero p {
    padding-left: 80px;
    padding-right: 80px;
    font-style: italic;
} */





/* .main-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content:space-between;
    padding: 0 5vw 0 5vw;

    background-color:  #ddd;
    }
.main-content section {
        min-width: 70%;
        width: calc((48em - 100%) * 1000);
        max-width: 100%;
        background-color: #EDF0F5;
        margin-left: auto;
        margin-right: auto;
        background-color: #ddd;
        padding: 70px;
        }

.main-content aside {
min-width: 25%;
width: calc((48em - 100%) * 1000);
max-width: 100%;
background-color: #dfe3ee;
text-align: center;
font-size: medium;

}
h2:after {
content:' ';
display:block;
border:2px solid #d0d0d0;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
} */